# MONGODB_URI=mongodb+srv://harshditu:harsh1010@cluster0.0oc99.mongodb.net
MONGODB_URI=mongodb+srv://harshditu:harsh1010@cluster0.pgb34.mongodb.net
JWT_SECRET="random#random"
# MONGODB_URI=mongodb://localhost:27017
PORT=4000
STRIPE_SECRET_KEY=